@use "../abstracts/colors" as var;

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: var.$elegance-1-hex;
  padding: 3rem;
  font-family: "Kalam", sans-serif;
  font-weight: bold;

  p {
    color: var.$elegance-5-hex;
    font-size: xx-large;

    span {
      color: var.$elegance-2-hex;
      &:hover {
        color: var.$elegance-5-hex;
      }
    }
  }
  ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    color: var.$elegance-5-rgba;
    font-size: large;
    padding-left: 1rem;
    a {
      text-decoration: none;
      color: var.$elegance-5-hsla;
      padding: 1rem;
      &:hover {
        color: var.$elegance-2-hsla;
        padding: 1rem;
        background-color: var.$hover_red;
        border-radius: 10px;
      }
    }
  }
  @media only screen and (max-width: 466px) {
    li {
      font-size: small;
    }
  }
  @media only screen and (max-width: 274px) {
    P {
      font-size: small;
    }
  }
  .hover-text {
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 120%;
      background-color: var.$elegance-3-hsla;
      font-family: "Kalam", sans-serif;
      padding: 5px;
      border: 3px solid var.$elegance-2-hsla;
      border-radius: 10px;

      display: none;
    }

    &:hover::after {
      content: "Welcome to our store at any time";
      display: block;
    }
  }
}
