@use "../abstracts/colors" as var;

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
  align-items: center;
  .event-schedule {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .leftContainer {
      width: 40%;
      padding-left: 3rem;
      padding-right: 3rem;
      .event {
        padding-bottom: 2em;
      }
    }
    .rightContainer {
      width: 40%;
      video {
        width: 500px;
        height: auto;
        margin: 1rem;
      }
    }
    @media only screen and (max-width: 1088px) {
      flex-direction: column;
      .leftContainer {
        width: 80%;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 1rem;
      }
      .rightContainer {
        width: auto;
        video {
          padding-top: 0.6rem;
          width: 400px;
          height: auto;
        }
      }
    }
  }
}
.about {
  width: 60%;
}
.booksPage {
  display: flex;
  width: 80%;
}
.main {
  flex-grow: 1;
  text-align: justify;
  padding: 3rem;
  .maintitle {
    display: flex;
    justify-content: center;
  }

  .articles {
    display: flex;
    .sideBar {
      display: block;
      width: 40%;
      background-color: rgb(37, 37, 37);
      color: aliceblue;

      padding: 1rem;

      .video {
        height: auto;
        display: block;
        margin-bottom: 10px;
      }

      p {
        font-size: 12px;
        line-height: 1.4;
      }
    }
  }
  article {
    margin-left: 1rem;
  }
  .artContaner {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  @media only screen and (max-width: 1000px) {
    .artContaner {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  @media only screen and (max-width: 274px) {
    .maintitle {
      font-size: medium;
    }
  }
  @media only screen and (max-width: 412px) {
    video {
      display: none;
    }
  }
}
