.mainTermsPage {
  padding: 3rem;
  width: 60%;

  section {
    padding-bottom: 1rem;
  }

  h1 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
    padding-left: 0;
  }
}

@media only screen and (max-width: 650px) {
  .mainTermsPage {
    padding: 1rem;

    section {
      padding-bottom: 0.5rem;
    }

    h1 {
      font-size: large;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-right: 1rem;
      padding-left: 0;
    }

    section {
      font-size: medium;
    }
  }
}
