<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink &amp;amp;. Pages</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <p><span class="hover-text">Books</span> World</p>
            <nav class="rtsContainer" aria-label="Main navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Meetings.html">Meetings</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="main about">
            <h1>About</h1>
            <h2>Ink &amp; Pages</h2>
            <section>
                <p>Welcome to Ink &amp; Pages, your go-to source for exploring the world of literature. Our community is
                    passionate about bringing readers and writers together through insightful meetings, discussions,
                    and shared literary experiences. We believe in the power of books to change perspectives and bring
                    people closer.</p>
            </section>
            <section>
                <h2>Our Mission</h2>
                <p>At Ink &amp; Pages, we aim to create a vibrant space for book lovers to meet, share ideas, and grow
                    through the world of stories. Whether you're a budding author or an avid reader, we provide the
                    platform for you to connect, discuss, and enjoy the art of storytelling.</p>
            </section>
            <section>
                <h2>Contact Me</h2>
                <p>If you have any questions or would like to get in touch, feel free to reach out via the contact
                    details below:</p>
                <ul>
                    <li>Email: <a href="mailto:contact@info.ca">contact@info.ca</a></li>
                    <li>Phone: 4160283443</li>
                    <li>Location: 123 Book Lane, Storyville</li>
                </ul>
                <p>We look forward to hearing from you!</p>
            </section>

        </main>
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Books World Ink &amp; Pages. All rights reserved.</p>
                <nav aria-label="Footer navigation">
                    <ul>
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="TermsofService.html">Terms of Service</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://x.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>
</body>

</html>