<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Book Collection</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<!-- Hi! I Used Block in this page :) -->

<body>
    <div class="container">
        <header class="header">
            <p><span class="hover-text">Books</span> World</p>
            <div class="rtsContainer">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Meetings.html">Meetings</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </header>
        <main class="booksPage">
            <section class="book-list">
                <article class="book">
                    <img src="../assets/images/The%20Complete%20Poems%20of%20Emily%20Dickinson.jpg"
                        alt="The Complete Poems of Emily Dickinson" loading="lazy">
                    <div class="book-info">
                        <h2>The Complete Poems</h2>
                        <p><strong>Author:</strong> Emily Dickinson</p>
                        <p><strong>Genre:</strong> Poetry</p>
                        <p><strong>Description:</strong> The Complete Poems of Emily Dickinson brings together the
                            celebrated works of one of America's most innovative and revered poets. Although only a
                            handful of her poems were published during her lifetime, Dickinson's profound,
                            contemplative, and often enigmatic verses have since earned her a permanent place in
                            literary history. This collection, edited by Thomas H. Johnson, offers the most complete and
                            faithful rendering of her original texts, showcasing her unique use of form and language,
                            and exploring themes of death, nature, and the human soul with unmatched insight and
                            emotional depth.</p>
                    </div>
                </article>

                <article class="book">
                    <img src="../assets/images/Shakespeare's%20Sonnets.jpg" alt="Shakespeare's Sonnets" loading="lazy">
                    <div class="book-info">
                        <h2>Shakespeare's Sonnets</h2>
                        <p><strong>Author:</strong> William Shakespeare and Katherine Duncan-Jones</p>
                        <p><strong>Genre:</strong> Poetry</p>
                        <p><strong>Description:</strong> Shakespeare's Sonnets is a remarkable collection that showcases
                            the brilliance of William Shakespeare, one of the most significant figures in English
                            literature. This edition, edited by Katherine Duncan-Jones, provides a comprehensive
                            scholarly approach, presenting each sonnet alongside detailed notes and commentary. The
                            sonnets explore themes of love, beauty, time, and mortality, revealing Shakespeare's
                            profound understanding of the human experience. The Arden edition is noted for its clarity
                            and authority, making it an essential resource for both students and scholars.</p>
                    </div>
                </article>

                <article class="book">
                    <img src="../assets/images/138134.jpg" alt="The Complete Poems by John Keats" loading="lazy">
                    <div class="book-info">
                        <h2>The Complete Poems</h2>
                        <p><strong>Author:</strong> John Keats</p>
                        <p><strong>Genre:</strong> Poetry</p>
                        <p><strong>Description:</strong> This edition of John Keats's complete poems presents a reliable
                            and accessible compilation for both general readers and students. Renowned for its scholarly
                            accuracy, it includes key insights into the themes, styles, and historical context of
                            Keats's work. Readers will find rich explorations of beauty, love, and mortality woven
                            throughout the poems, alongside helpful notes that clarify allusions and literary
                            references. This collection serves as a vital introduction to the lyrical genius of one of
                            the Romantic era's most influential poets.</p>
                    </div>
                </article>
            </section>
            <div class="showVidio"></div>
        </main>
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Books World Ink &amp; Pages. All rights reserved.</p>
                <nav aria-label="Footer navigation">
                    <ul>
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="TermsofService.html">Terms of Service</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://x.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>
</body>

</html>