<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Evenings: Poetry and Critique</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>


<body>
    <div class="container">
        <header class="header">
            <p><span class="hover-text">Books</span> World</p>
            <nav class="rtsContainer" aria-label="Main navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>

        </header>
        <main class="main event-schedule">
            <div class="leftContainer">
                <section>
                    <h2>Schedule of Events</h2>

                    <div class="event">
                        <h3>October 21, 2024: Poets &amp; Coffee</h3>
                        <p><strong>Time:</strong> 6:30 PM - 9:00 PM</p>
                        <p><strong>Event:</strong> Join us for an evening of classic and modern poetry readings with
                            freshly
                            brewed coffee. Open discussions will follow each reading.</p>
                    </div>

                    <div class="event">
                        <h3>November 4, 2024: Literary Critique Night</h3>
                        <p><strong>Time:</strong> 6:30 PM - 9:00 PM</p>
                        <p><strong>Event:</strong> Focus on deep analysis and critical discussions of well-known poems.
                            Enjoy coffee while diving into the world of literary critique.</p>
                    </div>

                    <div class="event">
                        <h3>November 18, 2024: Open Mic Poetry</h3>
                        <p><strong>Time:</strong> 6:30 PM - 9:00 PM</p>
                        <p><strong>Event:</strong> Bring your poetry or favorite pieces to share. Perform and receive
                            feedback in a warm and welcoming environment with coffee and snacks available.</p>
                    </div>

                    <div class="event">
                        <h3>December 2, 2024: Poetry &amp; Interpretation</h3>
                        <p><strong>Time:</strong> 6:30 PM - 9:00 PM</p>
                        <p><strong>Event:</strong> Explore themes, language, and form with poets and critics. This
                            evening
                            offers insightful interpretations over a comforting cup of coffee.</p>
                    </div>
                </section>

                <section class="event-location">
                    <h2>Location</h2>
                    <p>123 Literary Café, Book Lane, Storyville</p>
                </section>

                <section class="event-registration">
                    <h2>How to Register</h2>
                    <p>These events are free, but space is limited. Reserve your spot by emailing us at <a
                            href="mailto:events@inkandpages.com">events@inkandpages.com</a> or calling
                        <strong>416-123-4567</strong>.
                    </p>
                </section>
            </div>
            <div class="rightContainer">
                <video class="video" controls>
                    <source src="../assets/media/Meetings.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </main>
        <footer class="footer">
            <div class="footer-content">
                <p>&amp;copy; 2024 Books World Ink &amp;amp; Pages. All rights reserved.</p>
                <nav aria-label="Footer navigation">
                    <ul>
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="TermsofService.html">Terms of Service</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://x.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>

</body>

</html>