<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink &amp; Pages</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <p><span class="hover-text">Books</span> World</p>
            <nav class="rtsContainer" aria-label="Main navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Meetings.html">Meetings</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="mainTermsPage">

            <h1>Privacy Policy for Ink &amp; Pages</h1>
            <section>
                <p>Welcome to Ink &amp; Pages! This Privacy Policy outlines how we collect, use, and protect your
                    information when you visit our website, located at http://127.0.0.1:5500/index.html. By accessing or using our
                    website, you agree to the terms of this Privacy Policy.</p>
            </section>

            <section>
                <h2>1. Information We Collect</h2>
                <p>We may collect personal information from you when you visit our website, register for an account,
                    place an order, or interact with us in other ways. The types of information we may collect include:
                </p>
                <ul>
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Shipping address</li>
                    <li>Payment information</li>
                </ul>
            </section>

            <section>
                <h2>2. How We Use Your Information</h2>
                <p>We may use the information we collect for various purposes, including to:</p>
                <ul>
                    <li>Process and fulfill your orders</li>
                    <li>Communicate with you regarding your account or orders</li>
                    <li>Improve our website and services</li>
                    <li>Send promotional materials and updates</li>
                    <li>Respond to your inquiries and provide customer support</li>
                </ul>
            </section>

            <section>
                <h2>3. Cookies and Tracking Technologies</h2>
                <p>Our website may use cookies and similar tracking technologies to enhance your experience. Cookies are
                    small files placed on your device that help us improve our services and understand user behavior.
                    You can choose to accept or decline cookies, but this may prevent you from taking full advantage
                    of our website.</p>
            </section>

            <section>
                <h2>4. Data Sharing and Disclosure</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to outside parties without
                    your
                    consent, except as required by law or to protect our rights. We may share information with trusted
                    third parties who assist us in operating our website, conducting our business, or servicing you,
                    as long as those parties agree to keep this information confidential.</p>
            </section>

            <section>
                <h2>5. Data Security</h2>
                <p>We take appropriate security measures to protect your personal information from unauthorized access,
                    alteration, disclosure, or destruction. However, no method of transmission over the Internet or
                    method of electronic storage is 100% secure, and we cannot guarantee its absolute security.</p>
            </section>

            <section>
                <h2>6. Third-Party Links</h2>
                <p>Our website may contain links to third-party websites. We are not responsible for the privacy
                    practices of those sites. We encourage you to review the privacy policies of any third-party sites
                    you visit.</p>
            </section>

            <section>
                <h2>7. Children's Privacy</h2>
                <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal
                    information from children under 13. If we become aware that we have collected personal information
                    from a child under 13, we will take steps to delete such information.</p>
            </section>

            <section>
                <h2>8. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with
                    an updated effective date. Your continued use of our website after any modifications to the Privacy
                    Policy will constitute your acknowledgment of the modifications and your consent to abide by and
                    be bound by the modified policy.</p>
            </section>

            <section>
                <h2>9. Contact Information</h2>
                <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
                <br>
                <p><strong>Ink &amp; Pages</strong><br>
                    contact@info.ca<br>
                    4160283443</p>
            </section>

        </main>
        <footer class="footer">
            <div class="footer-content">
                <p>&amp;copy; 2024 Books World Ink &amp; Pages. All rights reserved.</p>
                <nav aria-label="Footer navigation">
                    <ul>
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="TermsofService.html">Terms of Service</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://x.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>

</body>

</html>