<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink &amp;amp;amp;. Pages</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>


<body>
    <div class="container">
        <header class="header">
            <p><span class="hover-text">Books</span> World</p>
            <nav class="rtsContainer" aria-label="Main navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Meetings.html">Meetings</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="mainTermsPage">

            <h1>Terms of Service for Ink &amp; Pages</h1>
            <section>
                <p>Welcome to Ink &amp; Pages! These Terms of Service ("Terms") govern your use of our website, located
                    at http://127.0.0.1:5500/index.html, and the services provided by Ink &amp; Pages ("we," "us," or "our"). By
                    accessing or using our website, you agree to comply with these Terms. If you do not agree to these
                    Terms, please do not use our services.</p>
            </section>

            <section>
                <h2>1. Acceptance of Terms</h2>
                <p>By using our website, you acknowledge that you have read, understood, and agree to be bound by these
                    Terms, our Privacy Policy, and any additional terms that may apply to specific sections of the
                    website or services.</p>
            </section>

            <section>
                <h2>2. Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. Any changes will be effective immediately
                    upon posting on the website. Your continued use of the website after any changes constitutes your
                    acceptance of the new Terms.</p>
            </section>

            <section>
                <h2>3. Use of the Website</h2>
                <h3>Eligibility</h3>
                <p>You must be at least 18 years old to use our website. By using our website, you represent and warrant
                    that you are at least 18 years of age or that you are using the website with the consent of a parent
                    or guardian.</p>
                <h3>Account Creation</h3>
                <p>To access certain features of our website, you may be required to create an account. You agree to
                    provide accurate, current, and complete information during the registration process and to update
                    such information to keep it accurate, current, and complete. You are responsible for maintaining the
                    confidentiality of your account and password and for restricting access to your account. You agree
                    to notify us immediately of any unauthorized use of your account or any other breach of security.
                </p>
            </section>

            <section>
                <h2>4. Products and Services</h2>
                <h3>Product Descriptions</h3>
                <p>We strive to provide accurate descriptions of our products; however, we do not warrant that the
                    descriptions are complete, reliable, current, or error-free. If a product offered by Ink &amp; Pages
                    is not as described, your sole remedy is to return it in unused condition.</p>
                <h3>Pricing</h3>
                <p>All prices are subject to change without notice. We reserve the right to modify or discontinue any
                    product at any time without liability.</p>
            </section>

            <section>
                <h2>5. Orders and Payments</h2>
                <h3>Order Acceptance</h3>
                <p>Your order is an offer to purchase a product. We may accept or decline your order for any reason,
                    including but not limited to product availability or errors in pricing or product descriptions.</p>
                <h3>Payment Processing</h3>
                <p>All payments are processed through a secure third-party payment processor. You agree to provide
                    accurate payment information and authorize us to charge the payment method you specify.</p>
            </section>

            <section>
                <h2>6. Shipping and Delivery</h2>
                <h3>Shipping Policy</h3>
                <p>We will make reasonable efforts to ship your order within the time frame indicated at the time of
                    purchase. However, we are not responsible for delays due to unforeseen circumstances or third-party
                    shipping services.</p>
                <h3>Delivery</h3>
                <p>Risk of loss and title for products purchased from Ink &amp; Pages pass to you upon delivery to the
                    shipping carrier.</p>
            </section>

            <section>
                <h2>7. Returns and Refunds</h2>
                <h3>Return Policy</h3>
                <p>If you are not satisfied with your purchase, you may return the product within [insert return period,
                    e.g., 30 days] for a full refund, subject to our return policy. Products must be returned in their
                    original condition.</p>
            </section>

            <section>
                <h2>8. Intellectual Property</h2>
                <p>All content on our website, including text, graphics, logos, images, and software, is the property of
                    Ink &amp; Pages or our content suppliers and is protected by copyright, trademark, and other
                    intellectual property laws. You may not reproduce, distribute, or create derivative works from any
                    content without our express written permission.</p>
            </section>

            <section>
                <h2>9. User Content</h2>
                <h3>Responsibility for User Content</h3>
                <p>You may have the opportunity to submit reviews, comments, or other content on our website. You are
                    solely responsible for any content you post, and you grant us a non-exclusive, worldwide,
                    royalty-free license to use, reproduce, modify, publish, and distribute such content.</p>
                <h3>Prohibited Content</h3>
                <p>You agree not to post any content that is unlawful, harmful, threatening, abusive, harassing,
                    defamatory, vulgar, obscene, or otherwise objectionable.</p>
            </section>

            <section>
                <h2>10. Limitation of Liability</h2>
                <p>To the fullest extent permitted by law, Ink &amp; Pages will not be liable for any indirect,
                    incidental, special, consequential, or punitive damages arising from your use of the website or the
                    products purchased.</p>
            </section>

            <section>
                <h2>11. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of Canada,
                    without regard to its conflict of law principles.</p>
            </section>

            <section>
                <h2>12. Contact Information</h2>
                <p>If you have any questions or concerns regarding these Terms, please contact us at:</p>
                <br>
                <p><strong>Ink &amp; Pages</strong><br>
                    cintact@info.ca<br>
                    4160283443</p>
            </section>

        </main>
        <footer class="footer">
            <div class="footer-content">
                <p>&amp;copy; 2024 Books World Ink &amp;amp; Pages. All rights reserved.</p>
                <nav aria-label="Footer navigation">
                    <ul>
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href="TermsofService.html">Terms of Service</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://x.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>

</body>

</html>