/* Color Theme Swatches in Hex */
/* Color Theme Swatches in RGBA */
/* Color Theme Swatches in HSLA */
@font-face {
  font-family: "kakam";
  src: url("../../assets/fonts/Kalam-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "kakam";
  src: url(../../assets/fonts/Kalam-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "kalam";
  src: url(../../assets/fonts/Kalam-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: #bfbe9c;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
  align-items: center;
}
.container .event-schedule {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.container .event-schedule .leftContainer {
  width: 40%;
  padding-left: 3rem;
  padding-right: 3rem;
}
.container .event-schedule .leftContainer .event {
  padding-bottom: 2em;
}
.container .event-schedule .rightContainer {
  width: 40%;
}
.container .event-schedule .rightContainer video {
  width: 500px;
  height: auto;
  margin: 1rem;
}
@media only screen and (max-width: 1088px) {
  .container .event-schedule {
    flex-direction: column;
  }
  .container .event-schedule .leftContainer {
    width: 80%;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
  }
  .container .event-schedule .rightContainer {
    width: auto;
  }
  .container .event-schedule .rightContainer video {
    padding-top: 0.6rem;
    width: 400px;
    height: auto;
  }
}

.about {
  width: 60%;
}

.booksPage {
  display: flex;
  width: 80%;
}

.main {
  flex-grow: 1;
  text-align: justify;
  padding: 3rem;
}
.main .maintitle {
  display: flex;
  justify-content: center;
}
.main .articles {
  display: flex;
}
.main .articles .sideBar {
  display: block;
  width: 40%;
  background-color: rgb(37, 37, 37);
  color: aliceblue;
  padding: 1rem;
}
.main .articles .sideBar .video {
  height: auto;
  display: block;
  margin-bottom: 10px;
}
.main .articles .sideBar p {
  font-size: 12px;
  line-height: 1.4;
}
.main article {
  margin-left: 1rem;
}
.main .artContaner {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
@media only screen and (max-width: 1000px) {
  .main .artContaner {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 274px) {
  .main .maintitle {
    font-size: medium;
  }
}
@media only screen and (max-width: 412px) {
  .main video {
    display: none;
  }
}

.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #4a4633;
  padding: 2rem;
  position: relative;
  text-align: center;
  color: #bfbe9c;
  flex-wrap: wrap;
}
.footer .footer-content {
  margin-bottom: 1rem;
}
.footer .footer-content p {
  margin: 0;
}
.footer .footer-content nav ul {
  list-style-type: none;
  padding: 0;
}
.footer .footer-content nav ul li {
  line-height: 1.5;
}
.footer .footer-content nav ul li a {
  text-decoration: none;
  color: #bfbe9c;
}
.footer .footer-content nav ul li a:hover {
  text-decoration: underline;
}
.footer .social-media {
  margin-top: 1rem;
}
.footer .social-media a {
  margin: 0 5px;
  text-decoration: none;
  color: #bfbe9c;
}
.footer .social-media a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 718px) {
  .footer p,
  .footer a,
  .footer li {
    font-size: medium;
    margin: 0 12px;
  }
}
@media only screen and (max-width: 600px) {
  .footer p,
  .footer a,
  .footer li {
    font-size: small;
    margin: 0 9px;
  }
}
@media only screen and (max-width: 471px) {
  .footer p,
  .footer a,
  .footer li {
    font-size: small;
    margin: 0 7px;
  }
}
@media only screen and (max-width: 324px) {
  .footer p,
  .footer a,
  .footer li {
    font-size: smaller;
    margin: 0 5px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: #802922;
  padding: 3rem;
  font-family: "Kalam", sans-serif;
  font-weight: bold;
}
.header p {
  color: #bfbe9c;
  font-size: xx-large;
}
.header p span {
  color: #00bfae;
}
.header p span:hover {
  color: #bfbe9c;
}
.header ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  color: rgb(191, 190, 156);
  font-size: large;
  padding-left: 1rem;
}
.header ul a {
  text-decoration: none;
  color: hsl(58, 21%, 68%);
  padding: 1rem;
}
.header ul a:hover {
  color: hsl(174, 100%, 37%);
  padding: 1rem;
  background-color: rgb(173, 57, 46);
  border-radius: 10px;
}
@media only screen and (max-width: 466px) {
  .header li {
    font-size: small;
  }
}
@media only screen and (max-width: 274px) {
  .header P {
    font-size: small;
  }
}
.header .hover-text {
  position: relative;
  cursor: pointer;
}
.header .hover-text::after {
  content: "";
  position: absolute;
  left: 0;
  top: 120%;
  background-color: hsl(179, 100%, 12%);
  font-family: "Kalam", sans-serif;
  padding: 5px;
  border: 3px solid hsl(174, 100%, 37%);
  border-radius: 10px;
  display: none;
}
.header .hover-text:hover::after {
  content: "Welcome to our store at any time";
  display: block;
}

.image {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.image img {
  width: 600px;
  height: auto;
  border: hsl(50, 11.41%, 79.56%) solid 15px;
  box-shadow: hsl(0, 0%, 0%) 1px 1px 3px;
  border-radius: 5px;
}
@media only screen and (min-width: 1450px) {
  .image img {
    width: 800px;
    height: auto;
  }
}
@media only screen and (max-width: 1098px) {
  .image img {
    width: 400px;
    height: auto;
  }
}
@media only screen and (max-width: 824px) {
  .image img {
    width: 470px;
    height: auto;
  }
}
@media only screen and (max-width: 742px) {
  .image img {
    width: 450px;
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .image img {
    width: 400px;
    height: auto;
  }
}
@media only screen and (max-width: 506px) {
  .image img {
    width: 350px;
    height: auto;
  }
}
@media only screen and (max-width: 471px) {
  .image img {
    width: 250px;
    height: auto;
  }
}
@media only screen and (max-width: 324px) {
  .image img {
    display: none;
  }
}

.sideBar {
  display: block;
  width: 40%;
  float: left;
  background-color: #333;
  color: hsl(58, 21%, 68%);
  margin-right: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}
.sideBar .video {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}
.sideBar p {
  font-size: 12px;
  line-height: 1.4;
  color: rgb(255, 254, 222);
  text-align: center;
}

.mainTermsPage {
  padding: 3rem;
  width: 60%;
}
.mainTermsPage section {
  padding-bottom: 1rem;
}
.mainTermsPage h1 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 3rem;
  padding-left: 0;
}

@media only screen and (max-width: 650px) {
  .mainTermsPage {
    padding: 1rem;
  }
  .mainTermsPage section {
    padding-bottom: 0.5rem;
  }
  .mainTermsPage h1 {
    font-size: large;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 0;
  }
  .mainTermsPage section {
    font-size: medium;
  }
}
.booksPage {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.book-list {
  display: block;
}

.book {
  display: inline-block;
  background-color: rgb(255, 254, 222);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px hsl(0, 0%, 0%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: calc(30% - 20px);
  margin: 20px;
  vertical-align: top;
}
@media screen and (max-width: 1024px) {
  .book {
    width: calc(45% - 20px);
  }
}
@media screen and (max-width: 768px) {
  .book {
    width: calc(100% - 40px);
  }
}
.book:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px hsl(0, 0%, 0%);
}
.book img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.book .book-info {
  padding: 15px;
  display: block;
}
.book .book-info h2 {
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #333;
}
.book .book-info p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #666;
}
.book .book-info p strong {
  color: #333;
}

@media screen and (max-width: 768px) {
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 20px;
  }
}
main {
  flex-grow: 1;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
